[33mcommit 19587b6f8e7956b9e02c1bf696832cb03be45dd9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SiAn20 <sidneyangellysg@gmail.com>
Date:   Sat May 11 00:07:41 2024 -0400

    Comandos y conceptos CLASE3

[33mcommit a0cf7cabe9741163f6170ae5a024335fed5dd86a[m
Author: SiAn20 <sidneyangellysg@gmail.com>
Date:   Fri May 10 23:15:17 2024 -0400

    Conceptos ordenados donde pertenecen

[33mcommit 43bcc2e0fcfff3d3fd9cd45cfcd607afa853ce42[m
Author: SiAn20 <sidneyangellysg@gmail.com>
Date:   Fri May 10 23:08:28 2024 -0400

    Apartado de configuracion Git

[33mcommit 8958125a76587da98d53a1c68f1f008c5ecbe01c[m
Author: SiAn20 <sidneyangellysg@gmail.com>
Date:   Fri May 10 23:07:49 2024 -0400

    Mejora de Apariencia comandos

[33mcommit c210842f6d8357efc8fc8503b42230bd61536ada[m
Author: SiAn20 <sidneyangellysg@gmail.com>
Date:   Fri May 10 18:37:33 2024 -0400

    Comandos Clase 2 OFICIAL

[33mcommit 2f76d4ce195515c5e6037a95a4bcdea88764ddea[m
Author: SiAn20 <sidneyangellysg@gmail.com>
Date:   Fri May 10 18:35:28 2024 -0400

    Conceptos Clase 2 OFICIAL

[33mcommit a0b369b7aefa4768b1d665378372c243dc8e0e0c[m
Author: SiAn20 <sidneyangellysg@gmail.com>
Date:   Fri May 10 18:34:23 2024 -0400

    Comandos Clase 1 OFICIAL

[33mcommit 950d2b6314bb203cbe671445f01e8472f7123654[m
Author: SiAn20 <sidneyangellysg@gmail.com>
Date:   Fri May 10 18:33:35 2024 -0400

    Conceptos Clase 1 OFICIAL

[33mcommit 87d1bc5f4d18e0841fe14a7337ff23b94a682b65[m
Author: Sidney Aangelly Sahonero Garrado <162159155+SiAn20@users.noreply.github.com>
Date:   Thu May 9 02:34:43 2024 -0400

    Comandos clase 2

[33mcommit 5cac040400572b75af8ae5266b9b30027b8a42ee[m
Author: Sidney Aangelly Sahonero Garrado <162159155+SiAn20@users.noreply.github.com>
Date:   Thu May 9 02:32:52 2024 -0400

    Conceptos clase 1

[33mcommit 9ea24e6b53540184e1796d250004e934dd69a1a9[m
Author: Sidney Aangelly Sahonero Garrado <162159155+SiAn20@users.noreply.github.com>
Date:   Thu May 9 02:31:03 2024 -0400

    Initial commit
